             Welcome              

This program was written by Matthew Trebing

This program will keep a record using a stack.
50 WIDGETS RECIVED AT $1.20. - SALE:  $60.00

50 WIDGETS RECIVED AT $1.32. - SALE:  $66.00

50 WIDGETS RECIVED AT $1.35. - SALE:  $67.50

110 WIDGETS RECIVED AT $1.50. - SALE:  $165.00

110 WIDGETS SOLD AT $1.80 - SALE:198.00

50 WIDGETS SOLD AT $1.62 - SALE:81.00

40 WIDGETS SOLD AT $1.58 - SALE:63.36

TOTAL FOR THIS SALE: 342.36

25 WIDGETS RECIVED AT $1.55. - SALE:  $38.75

25 WIDGETS SOLD AT $1.86 - SALE:46.50

10 WIDGETS SOLD AT $1.58 - SALE:15.84

50 WIDGETS SOLD AT $1.44 - SALE:72.00

100 WIDGETS NOT AVAILABLE FOR SALE
75 WIDGETS RECIVED AT $1.60. - SALE:  $120.00

80 WIDGETS RECIVED AT $1.40. - SALE:  $112.00

60 WIDGETS SOLD AT $1.68 - SALE:100.80

TOTAL FOR THIS SALE: 100.80

20 WIDGETS SOLD AT $1.68 - SALE:33.60

10 WIDGETS SOLD AT $1.92 - SALE:19.20

TOTAL FOR THIS SALE: 52.80

50 WIDGETS SOLD AT $1.92 - SALE:96.00

TOTAL FOR THIS SALE: 96.00

5 WIDGETS SOLD AT $1.92 - SALE:9.60

TOTAL FOR THIS SALE: 9.60


Thank you for using this program
