             Welcome              

This program was written by Matthew Trebing

This program will keep a record using a stack.
100 WIDGETS RECIVED AT $2.00. - SALE:  $200.00

200 WIDGETS RECIVED AT $2.00. - SALE:  $400.00

200 WIDGETS RECIVED AT $3.00. - SALE:  $600.00

150 WIDGETS RECIVED AT $1.32. - SALE:  $198.00

150 WIDGETS SOLD AT $1.58 - SALE:237.60

200 WIDGETS SOLD AT $3.60 - SALE:720.00

150 WIDGETS SOLD AT $2.40 - SALE:360.00

TOTAL FOR THIS SALE: 1317.60

50 WIDGETS SOLD AT $2.40 - SALE:120.00

100 WIDGETS SOLD AT $2.40 - SALE:240.00

200 WIDGETS NOT AVAILABLE FOR SALE
50 WIDGETS RECIVED AT $9.00. - SALE:  $450.00

100 WIDGETS RECIVED AT $1.32. - SALE:  $132.00

100 WIDGETS SOLD AT $1.58 - SALE:158.40

50 WIDGETS SOLD AT $10.80 - SALE:540.00


TOTAL FOR THIS SALE: 698.40


Thank you for using this program
