Matthew Trebing
Dr. Stringfellow
OOp Program 2



You set the robot's x value to 100

You set the robot's y value to 100

You asked the robot to pick up 16 Rocks



Rocks Collected	    Position	 Distance (in Miles)

	7	      (100,100)		0.00
	17	      (77,98)		23.09
	2	      (60,90)		18.79
	8	      (40,70)		28.28
	3	      (40,60)		10.00
	11	      (30,65)		11.18
	10	      (20,70)		11.18
	12	      (19,77)		7.07
	30	      (7,77)		12.00
	13	      (2,92)		15.81
	14	      (12,98)		11.66
	15	      (16,93)		6.40
	9	      (10,50)		43.42
	29	      (17,38)		13.89
	22	      (25,26)		14.42
	26	      (19,13)		14.32

Total distance covered: 236.0 miles

